{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Faceit": {
    "ApiKey": "",
    "gameId": "cs2"
  },
  "GoogleAnalytics": {
    "TrackingId": "G-1R66FSQHBY"
  },
  "AllowedHosts": "*"
}